.canvas-container{
  display:block;
  grid-area: canvas;
  width: 100%;
  height: 60vh;
  margin:auto;
}

.rules-container{
  display: flex;
  flex-direction: row;
  grid-area: rules;
  user-select: none;
}

.rules-container > p{
  border: 1px solid #00ff00;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 33%;
}

.header{
  grid-area: header;
  text-align:  center;
  margin:auto;
}

.footer{
  grid-area: footer;
  text-align: center;
  display: flex;
  flex-direction: row;
  vertical-align: center;
  align-content: center;
  margin: auto;
}

.footer > p{
  margin-left: 3vh;
  margin-right: 3vh;
}

.controls-container{
  grid-area: controls;
  margin: auto;
  margin-top: 1vh;
  margin-bottom: 1vh;
  font-size: x-large;
  display: flex;
  flex-direction: row;
}

.controls-container > *{
  margin-left: 1vh;
  margin-right: 1vh;
}

.controls-container > *:hover{
  cursor: pointer;
  color: rgb(255, 9, 243);
}

.controls-container > *:active{
  color: rgb(9, 116, 255);
}

a{
  text-decoration: none;
}

a:active{
  color: rgb(9, 116, 255);
}

a:hover{
  color: rgb(255, 9, 243);
}

a:visited{
  color:#00ff00;
}

#page{
  display: grid;
  grid-template-areas: 
    '.        header .'
    'canvas   canvas canvas'
    '.        controls  .'
    'rules    rules  rules'
    'footer   footer footer'
  ;
  grid-template-columns: repeat(3, 1fr);
  font-family: 'kongtextregular' , Arial, sans-serif;
  text-shadow: 2px 1px rgb(226, 9, 226);
  color: #00ff00;
}

body{
  background-color: black;
}

@media(max-width:600px){
  #page{
    grid-template-areas: 
    'header'
    'canvas'
    'controls'
    'rules'
    'footer';
    text-align: center;
    margin:auto;
    grid-template-columns: 1fr;
  }

  .rules-container{
    display: flex;
    flex-direction: column;
  }

  .rules-container > p{
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .footer{
    margin-top: 10px;
    flex-direction: column;
  }

  .controls-container > *:hover{
    cursor: pointer;
    color: inherit;
  }
}
